<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="Birthday">
        <menu>
            <item
                android:id="@+id/test_noti"
                android:icon="@drawable/ic_announcement_black_24dp"
                android:title="@string/test_noti" />
            <item
                android:id="@+id/nav_backup"
                android:icon="@drawable/ic_backup_white_24dp"
                android:title="@string/action_backup" />
        </menu>
    </item>

</menu>
